/* css variable */

:root{
  --header-bg-color:#fdf8f6;
  --btn-bg-color:#fee6e3;
  --main-bg-color: #F5f5f5;
  --card-bg-color: #ffdeda;
  --card-border-color:#fa8f04;
  --card-text-color:#808080;

}

/* overall body styling */

body{
  width: 100vw;
  height: 100vh;
  display: grid;

  grid-template-areas: 
  'header '
  'content';
  
  grid-template-rows: 0.8fr 5fr;
  row-gap: 0rem;

}

/*common styling -content, header, buttons and navbar styling */

.header{
    display: flex;
    /* flex-direction: row; */
    justify-content: center;
    align-items: center;
    background-color: var(--header-bg-color);
    opacity: 0.7;
    border-bottom: 2px solid #111;
}

.nav-bar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap:5rem;
}



#content{
  grid-area: content;

  display: grid;
  place-items: center;
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: 300px; */


  background-color:#fdfcfb;
}

.button {
  align-items: center;
  background-color: var(--btn-bg-color);
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  display: flex;
  font-family: Inter,sans-serif;
  font-size: 16px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button:after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}

.button:hover:after {
  transform: translate(0, 0);
}

.button:active {
  background-color: #ffdeda;
  outline: 0;
}

.button:hover {
  outline: 0;
}

/* home page styling */

.intro-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Inter,sans-serif; 
    background-color: var(--card-bg-color);


    border: 3px solid black;
    border-radius: 100px;
    height: 50vh;
    width: 100vh;

    overflow: auto;
}

.intro-heading{

  width: fit-content;
  height: fit-content;
  font-family: Inter,sans-serif;
  font-size: 3rem;
}

.intro-para{
  margin-left: 2rem;
  margin-right: 2rem;
}

.menu{

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-template-rows: 300px;
}







